<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h3>Filter by author</h3>
      <div class="input">
        <svg
          class="w-6 h-6 text-gray-800 dark:text-whitgite"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-width="2"
            d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"
          />
        </svg>
        <input type="text" placeholder="Find Users" />
      </div>
      <div class="users">
        <div class="user">
          <img
            src="https://images.pexels.com/photos/1322129/pexels-photo-1322129.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
          />
          <h4>Rebecca</h4>
        </div>

        <div class="user">
          <img
            src="https://images.pexels.com/photos/3992656/pexels-photo-3992656.png?auto=compress&cs=tinysrgb&w=600"
            alt=""
          />
          <h4>Bevelyn</h4>
        </div>
        <div class="user">
          <img
            src="https://images.pexels.com/photos/1382730/pexels-photo-1382730.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
          />
          <h4>Naana</h4>
        </div>
        <div class="user">
          <img
            src="https://images.pexels.com/photos/902030/pexels-photo-902030.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1S"
            alt=""
          />
          <h4>Akosua</h4>
        </div>
        <div class="user">
          <img
            src="https://images.pexels.com/photos/1642228/pexels-photo-1642228.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt=""
          />
          <h4>Darkuwaa</h4>
        </div>
      </div>
    </div>
  </body>
</html>
